# TaxiMasterDriver

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innocept/taximasterdriver/: ApplicationTest.java  CommunicatorTest.java
app/src/androidTest/java/com/innocept/taximasterdriver/ui/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocept/taximasterdriver/: ApplicationContext.java  ApplicationPreferences.java
app/src/main/java/com/innocept/taximasterdriver/model/: Communicator.java  HTTPHandler.java
app/src/main/java/com/innocept/taximasterdriver/model/foundation/: Driver.java  Location.java  Order.java  State.java
app/src/main/java/com/innocept/taximasterdriver/model/location/: AlarmReceiver.java  GPSLocationUpdateService.java
app/src/main/java/com/innocept/taximasterdriver/presenter/: CurrentOrderPresenter.java  DriverStatePresenter.java  LoginPresenter.java  NewOrderPresenter.java  OrderListPresenter.java
app/src/main/java/com/innocept/taximasterdriver/ui/activities/: DriverStateActivity.java
app/src/main/java/com/innocept/taximasterdriver/ui/activity/: CurrentOrderActivity.java  DriverStateActivity.java  LoginActivity.java  NewOrderActivity.java  OrderListActivity.java  PreferenceActvity.java  SplashActivity.java
app/src/main/java/com/innocept/taximasterdriver/ui/adapter/: OrderListAdapter.java
app/src/main/java/com/innocept/taximasterdriver/ui/fragment/: FinishedOrderFragment.java  MyPreferenceFragment.java  OnGoingOrderFragment.java  OrderFragment.java
app/src/main/res/layout/: activity_current_order.xml  activity_driver_state.xml  activity_login.xml  activity_new_order.xml  activity_order_list.xml  activity_preference.xml  activity_splash.xml  fragment_order_list.xml  inflater_alert_dialog_change_password.xml  inflater_alert_dialog_finish_order.xml  inflater_order_list.xml
app/src/main/res/menu/: menu_current_order.xml  menu_driver_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/innocept/taximasterdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
